
Hang Glider Version 2

Glider Launch
Place on a flat piece of high ground or close to edge of a building roof with space for take off. 

Controls
Press E to mount glider and the glider takes off ....

When airbourne C becomes tilt forward and spacebar is tiltback... excessive tiltback with spacebar may flip the Glider over or 
around this is normal as trying to do a loop or sharp turn in a real hang glider could prove fatal. Whilst airbourne you can let
go of W and use the A and D controls (strafe) and mouse to steer down to earth.... or for sustaining longer flights you need to
use the spacebar to tiltback to maintain height for as long as you can 

(remember that doing tiltback to excess may flip the glider over so be warned).

When landing press E to dismount or spacebar to stop glider ... and then pickup the glider for your next adventure.

The Glider is craftable in a standard workbench with no progression needed as this is something you could make in early game at
the cost of resources and actually finding a working workbench.  Finding a workbench in early game would be a bonus and allow you
to make the Glider a lot sooner. The recipe is simple and uses in game resources.

Version 2 Changelog
1.  Converted to A20 XML
2.  Remade the Unity File to include harness
3.  Small adjustments to physics and the camera distance
4.  One vehicle mod option for vlight added

Have Fun 
Ragsy !!